[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/spells/spell_projectile.gd" id="1"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="2"]

[sub_resource type="CircleShape2D" id="body"]
radius = 7.0

[sub_resource type="CircleShape2D" id="hit"]
radius = 8.0

[node name="SpellProjectile" type="CharacterBody2D" node_paths=PackedStringArray("hitbox")]
collision_layer = 0
collision_mask = 1
script = ExtResource("1")
hitbox = NodePath("Hitbox")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("body")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("collision_shape")]
collision_layer = 0
collision_mask = 16
monitoring = false
monitorable = false
script = ExtResource("2")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("hit")
disabled = true
